<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-search-box.css">
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Title -->
    <title>Challange V1 - Sheva NaufalRifqi</title>

    <style>
        body {
            overflow-x: hidden;
        }
        
        #owl-container {
            margin-top: 100px;
            width: 150%;
            left: -25%;
            position: relative;
        }
        
        .item {
            height: 300px;
            background-color: blue;
            font-size: 50px;
            color: white;
            text-align: center;
        }
        /* target resolusi tablet ke bawah */
        
        @media (max-width: 991px) {
            .navbar {
                z-index: 1000;
            }
            .navbar-collapse {
                position: fixed;
                background: rgba(0, 0, 0, 0.6);
                width: 100%;
                height: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                overflow-x: hidden;
            }
            .navbar-nav {
                background-color: white;
                height: 100vh;
                width: 50%;
                left: 100%;
                position: absolute;
                transition: left .35s ease;
            }
            .navbar-collapse.collapsing {
                transition: background-color .35s ease;
            }
            .navbar-collapse.show .navbar-nav {
                transition: left .35s ease;
                left: 50%;
            }
        }
    </style>
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

    <!-- ANOTHER JS -->

    <script>
        $(document).on('click', '.navbar-collapse,.navbar-nav-toggler', function(e) {
            if ($(e.target).is('.navbar-collapse') || $(e.target).is('.navbar-nav-toggler')) {
                e.preventDefault();
                $('.navbar-collapse').collapse('hide');
            }
        });

        function loadOwlCarousel(){
            $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            nav: true,
            responsive: {
                0: {
                    items: 1,
                    margin: 5,
                    center: true,
                    autoWidth: true
                },
                992: {
                    items: 3
                }
            }
        })
        }

        
    </script>

    <!-- SCROLL JS -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal().reveal('.jumbotron2');
        ScrollReveal().reveal('.whyus');
        ScrollReveal().reveal('.testimonial');
        ScrollReveal().reveal('.swiper');
        ScrollReveal().reveal('.cta-banner');
        ScrollReveal().reveal('.faq');
    </script>

</body>

</html>
